{
  "name": "Sreedhar Play",
  "short_name": "Sreedhar",
  "description": "Premium High-Fidelity Music Streaming",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#8b5cf6",
  "icons": [
    {
      "src": "/static/images/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
